---
API: 2.1
OpenSesame: 3.3.10
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set round_decimals 2
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:/Users/Nithin_George/Downloads"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set canvas_backend psycho
set background black

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run welcome always
	run new_loop_1 always
	run new_loop_2 always
	run new_sketchpad_3 always

define keyboard_response new_keyboard_response_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define logger new_logger
	set description "Logs experimental data"
	set auto_log no
	log response

define loop new_loop_1
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 20
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 word happy
	setcycle 1 word pen
	setcycle 2 word india
	setcycle 3 word google
	setcycle 4 word apple
	setcycle 5 word zen
	setcycle 6 word theatre
	setcycle 7 word nomad
	setcycle 8 word folder
	setcycle 9 word capital
	setcycle 10 word romance
	setcycle 11 word tree
	setcycle 12 word brick
	setcycle 13 word temper
	setcycle 14 word wire
	setcycle 15 word maruthi
	setcycle 16 word lake
	setcycle 17 word kite
	setcycle 18 word job
	setcycle 19 word rocket
	run trial_sequence

define loop new_loop_2
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 20
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 n 1
	setcycle 1 n 2
	setcycle 2 n 3
	setcycle 3 n 4
	setcycle 4 n 5
	setcycle 5 n 6
	setcycle 6 n 7
	setcycle 7 n 8
	setcycle 8 n 9
	setcycle 9 n 10
	setcycle 10 n 11
	setcycle 11 n 12
	setcycle 12 n 13
	setcycle 13 n 14
	setcycle 14 n 15
	setcycle 15 n 16
	setcycle 16 n 17
	setcycle 17 n 18
	setcycle 18 n 19
	setcycle 19 n 20
	run resp_sequence_1

define sketchpad new_sketchpad
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=28 html=yes show_if=always text="[word]" x=0 y=0 z_index=0

define sketchpad new_sketchpad_1
	set duration 100
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press the first letter of the word you can recall" x=0 y=0 z_index=0

define sketchpad new_sketchpad_2
	set duration 500
	set description "Displays stimuli"

define sketchpad new_sketchpad_3
	set duration 3000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=Done x=0 y=0 z_index=0

define sequence resp_sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_sketchpad_2 always
	run new_sketchpad_1 always
	run new_keyboard_response_1 always
	run new_logger always

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_sketchpad always

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="" x=-14 y=-37 z_index=0
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="Welcome to the Experiment.<br />Press any key to continue" x=0 y=0 z_index=0

